# Generated by Django 2.1.3 on 2018-11-30 14:44

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('duration', models.TimeField(blank=True, null=True)),
                ('amount', models.IntegerField(choices=[(0, 'Płatny'), (1, 'Darmowy')], default=1)),
                ('deegree', models.IntegerField(choices=[(0, 'Podstawowy'), (1, 'Średniozaawansowany'), (2, 'Zaawansowany')], default=0)),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
